<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi amor</title>
    <style>
        /*ACTUALIZADO*/
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('img/amor.png') no-repeat center center/cover;
        }

        h1, h2 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        h1 {
            font-size: 8vw;
            animation: fadeInOut 1s infinite;
            color: blue;
            font-style: oblique;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }

        h2 {
            font-size: 4vw;
            color: black;
            margin-top: 15px;
            animation: pulse 1s infinite; /* Pequeño efecto de pulsación */
        }
        

        .bt {
            font-size: 3vw;
            padding: 15px 30px;
            margin-top: 30px;
            border: none;
            margin-left: 200px;
            background-color: #ff3366;
            color: white;
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }
        .comic-button{
            line-height: 15px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #060404;
            background-color: #ff5252;
            border: 2px solid #000;
            border-radius: 20px;
            box-shadow: 5px 5px 0px #000;
            transition: all 0.3s ease;
            padding: 20px 40px;
            font-size: 30px;
            justify-content: center;
            align-items: center;
            display: flex;
            font-style: italic;
        }
        .comic-button:hover{
            background-color: #fff;
            color: #ff5252;
            border: 2px solir #ff5252;
            box-shadow: 5px 5p 0px #ff5252;
        }
        .comic-button:active{
            background-color: #fcf414;
            box-shadow: none;
            transform:  translateY(4px);
        }
        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.3;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>💕HOLA KARIM💕</h1>
        <h2>Tengo un regalo para ti✍💖por este dia de la amistad💝</h2>
        <h2>Espero que te guste✨🤗</h2>
       
        <button class="comic-button" onclick="window.location.href='rosas.html'">Haz click aqui con tu dedito😉</button>
    </div> 
</body>
</html>
 
